# test-jdo

./: .gitignore  README.md  pom.xml
src/main/java/mydomain/model/hsqldb/: HsqldbEntry.java
src/main/java/mydomain/model/xml/: XmlEntry.java
src/main/java/store/: HsqldbStore.java  Store.java  XmlStore.java
src/main/resources/mydomain/model/hsqldb/: package.jdo
src/main/resources/mydomain/model/xml/: package.jdo
src/test/java/org/datanucleus/test/: XMLFirstTest.java  XMLSecondTest.java
